server {
    listen 80;
    server_name  _;
    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~* \.(css|js|jpg|jpeg|png|svg|gif|ico)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}